<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/neurai_af.qm</file>
        <file alias="af_ZA">locale/neurai_af_ZA.qm</file>
        <file alias="ar">locale/neurai_ar.qm</file>
        <file alias="be_BY">locale/neurai_be_BY.qm</file>
        <file alias="bg_BG">locale/neurai_bg_BG.qm</file>
        <file alias="bg">locale/neurai_bg.qm</file>
        <file alias="ca_ES">locale/neurai_ca_ES.qm</file>
        <file alias="ca">locale/neurai_ca.qm</file>
        <file alias="ca@valencia">locale/neurai_ca@valencia.qm</file>
        <file alias="cs">locale/neurai_cs.qm</file>
        <file alias="cy">locale/neurai_cy.qm</file>
        <file alias="da">locale/neurai_da.qm</file>
        <file alias="de">locale/neurai_de.qm</file>
        <file alias="el_GR">locale/neurai_el_GR.qm</file>
        <file alias="el">locale/neurai_el.qm</file>
        <file alias="en_GB">locale/neurai_en_GB.qm</file>
        <file alias="en">locale/neurai_en.qm</file>
        <file alias="eo">locale/neurai_eo.qm</file>
        <file alias="es_AR">locale/neurai_es_AR.qm</file>
        <file alias="es_CL">locale/neurai_es_CL.qm</file>
        <file alias="es_CO">locale/neurai_es_CO.qm</file>
        <file alias="es_DO">locale/neurai_es_DO.qm</file>
        <file alias="es_ES">locale/neurai_es_ES.qm</file>
        <file alias="es_MX">locale/neurai_es_MX.qm</file>
        <file alias="es">locale/neurai_es.qm</file>
        <file alias="es_UY">locale/neurai_es_UY.qm</file>
        <file alias="es_VE">locale/neurai_es_VE.qm</file>
        <file alias="et_EE">locale/neurai_et_EE.qm</file>
        <file alias="et">locale/neurai_et.qm</file>
        <file alias="eu_ES">locale/neurai_eu_ES.qm</file>
        <file alias="fa_IR">locale/neurai_fa_IR.qm</file>
        <file alias="fa">locale/neurai_fa.qm</file>
        <file alias="fi">locale/neurai_fi.qm</file>
        <file alias="fr_CA">locale/neurai_fr_CA.qm</file>
        <file alias="fr_FR">locale/neurai_fr_FR.qm</file>
        <file alias="fr">locale/neurai_fr.qm</file>
        <file alias="gl">locale/neurai_gl.qm</file>
        <file alias="he">locale/neurai_he.qm</file>
        <file alias="hi_IN">locale/neurai_hi_IN.qm</file>
        <file alias="hr">locale/neurai_hr.qm</file>
        <file alias="hu">locale/neurai_hu.qm</file>
        <file alias="id_ID">locale/neurai_id_ID.qm</file>
        <file alias="it_IT">locale/neurai_it_IT.qm</file>
        <file alias="it">locale/neurai_it.qm</file>
        <file alias="ja">locale/neurai_ja.qm</file>
        <file alias="ka">locale/neurai_ka.qm</file>
        <file alias="kk_KZ">locale/neurai_kk_KZ.qm</file>
        <file alias="ko_KR">locale/neurai_ko_KR.qm</file>
        <file alias="ku_IQ">locale/neurai_ku_IQ.qm</file>
        <file alias="ky">locale/neurai_ky.qm</file>
        <file alias="la">locale/neurai_la.qm</file>
        <file alias="lt">locale/neurai_lt.qm</file>
        <file alias="lv_LV">locale/neurai_lv_LV.qm</file>
        <file alias="mk_MK">locale/neurai_mk_MK.qm</file>
        <file alias="mn">locale/neurai_mn.qm</file>
        <file alias="ms_MY">locale/neurai_ms_MY.qm</file>
        <file alias="nb">locale/neurai_nb.qm</file>
        <file alias="ne">locale/neurai_ne.qm</file>
        <file alias="nl">locale/neurai_nl.qm</file>
        <file alias="pl">locale/neurai_pl.qm</file>
        <file alias="pt_BR">locale/neurai_pt_BR.qm</file>
        <file alias="pt_PT">locale/neurai_pt_PT.qm</file>
        <file alias="ro_RO">locale/neurai_ro_RO.qm</file>
        <file alias="ro">locale/neurai_ro.qm</file>
        <file alias="ru_RU">locale/neurai_ru_RU.qm</file>
        <file alias="ru">locale/neurai_ru.qm</file>
        <file alias="sk">locale/neurai_sk.qm</file>
        <file alias="sl_SI">locale/neurai_sl_SI.qm</file>
        <file alias="sq">locale/neurai_sq.qm</file>
        <file alias="sr@latin">locale/neurai_sr@latin.qm</file>
        <file alias="sr">locale/neurai_sr.qm</file>
        <file alias="sv">locale/neurai_sv.qm</file>
        <file alias="ta">locale/neurai_ta.qm</file>
        <file alias="th_TH">locale/neurai_th_TH.qm</file>
        <file alias="tr_TR">locale/neurai_tr_TR.qm</file>
        <file alias="tr">locale/neurai_tr.qm</file>
        <file alias="uk">locale/neurai_uk.qm</file>
        <file alias="ur_PK">locale/neurai_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/neurai_uz@Cyrl.qm</file>
        <file alias="vi">locale/neurai_vi.qm</file>
        <file alias="vi_VN">locale/neurai_vi_VN.qm</file>
        <file alias="zh_CN">locale/neurai_zh_CN.qm</file>
        <file alias="zh_HK">locale/neurai_zh_HK.qm</file>
        <file alias="zh">locale/neurai_zh.qm</file>
        <file alias="zh_TW">locale/neurai_zh_TW.qm</file>
    </qresource>
</RCC>
