description "Neurai Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env NEURAID_BIN="/usr/bin/neuraid"
env NEURAID_USER="neurai"
env NEURAID_GROUP="neurai"
env NEURAID_PIDDIR="/var/run/neuraid"
# upstart can't handle variables constructed with other variables
env NEURAID_PIDFILE="/var/run/neuraid/neuraid.pid"
env NEURAID_CONFIGFILE="/etc/neurai/neurai.conf"
env NEURAID_DATADIR="/var/lib/neuraid"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # neuraid will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$NEURAID_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run neuraid."
        echo "The setting must appear in $NEURAID_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Neurai Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$NEURAID_PIDDIR"
    chmod 0755 "$NEURAID_PIDDIR"
    chown $NEURAID_USER:$NEURAID_GROUP "$NEURAID_PIDDIR"
    chown $NEURAID_USER:$NEURAID_GROUP "$NEURAID_CONFIGFILE"
    chmod 0660 "$NEURAID_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$NEURAID_PIDFILE" \
    --chuid $NEURAID_USER:$NEURAID_GROUP \
    --exec "$NEURAID_BIN" \
    -- \
    -pid="$NEURAID_PIDFILE" \
    -conf="$NEURAID_CONFIGFILE" \
    -datadir="$NEURAID_DATADIR" \
    -disablewallet \
    -daemon

