#!/bin/bash
#
#  neuraid The Neurai server.
#
#
# chkconfig: 345 80 20
# description: neuraid
# processname: neuraid
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/neuraid, see below
if [ -f /etc/sysconfig/neuraid ]; then
        . /etc/sysconfig/neuraid
fi

RETVAL=0

prog=neuraid
# you can override the lockfile via NEURAID_LOCKFILE in /etc/sysconfig/neuraid
lockfile=${NEURAID_LOCKFILE-/var/lock/subsys/neuraid}

# neuraid defaults to /usr/bin/neuraid, override with NEURAID_BIN
neuraid=${NEURAID_BIN-/usr/bin/neuraid}

# neuraid opts default to -disablewallet, override with NEURAID_OPTS
neuraid_opts=${NEURAID_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $neuraid $neuraid_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
