#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/neurai/.neurai" ]; then
	NEURAID_DEFAULT_DATADIR="/var/lib/neurai/.neurai"
else
	NEURAID_DEFAULT_DATADIR="/var/lib/neuraid"
fi

NEURAID_CONFIGFILE=${NEURAID_CONFIGFILE:-/etc/neurai/neurai.conf}
NEURAID_PIDDIR=${NEURAID_PIDDIR:-/var/run/neuraid}
NEURAID_PIDFILE=${NEURAID_PIDFILE:-${NEURAID_PIDDIR}/neuraid.pid}
NEURAID_DATADIR=${NEURAID_DATADIR:-${NEURAID_DEFAULT_DATADIR}}
NEURAID_USER=${NEURAID_USER:-${NEURAI_USER:-neurai}}
NEURAID_GROUP=${NEURAID_GROUP:-neurai}
NEURAID_BIN=${NEURAID_BIN:-/usr/bin/neuraid}
NEURAID_NICE=${NEURAID_NICE:-${NICELEVEL:-0}}
NEURAID_OPTS="${NEURAID_OPTS:-${NEURAI_OPTS}}"

name="Neurai Daemon"
description="Neurai cryptocurrency P2P network daemon"

command="/usr/bin/neuraid"
command_args="-pid=\"${NEURAID_PIDFILE}\" \
		-conf=\"${NEURAID_CONFIGFILE}\" \
		-datadir=\"${NEURAID_DATADIR}\" \
		-daemon \
		${NEURAID_OPTS}"

required_files="${NEURAID_CONFIGFILE}"
start_stop_daemon_args="-u ${NEURAID_USER} \
			-N ${NEURAID_NICE} -w 2000"
pidfile="${NEURAID_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${NEURAID_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${NEURAID_USER}:${NEURAID_GROUP}" \
	"${NEURAID_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${NEURAID_USER}:${NEURAID_GROUP}" \
	"${NEURAID_PIDDIR}"

	checkpath -f \
	-o ${NEURAID_USER}:${NEURAID_GROUP} \
	-m 0660 \
	${NEURAID_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${NEURAID_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run neuraid."
		eerror "The setting must appear in ${NEURAID_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Neurai Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
